<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dYu-CG-qVv">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Files-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CloudPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.74944561719894409" green="0.79666918516159058" blue="0.84821921586990356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Files" image="film.fill" catalog="system" id="ziJ-P0-DBR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="-270"/>
        </scene>
        <!--Record-->
        <scene sceneID="hBy-ou-sOn">
            <objects>
                <viewController id="HMw-rj-EDg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HhH-rG-Ne1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.89803921568627454" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="EGg-Kj-gna"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Record" image="speaker.3.fill" catalog="system" id="9us-Fp-JeD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3Z-za-qka" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="556"/>
        </scene>
        <!--Camera-->
        <scene sceneID="rZt-Wa-llv">
            <objects>
                <viewController id="l0c-Yo-gHg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fj9-eg-T4R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.79682791233062744" green="0.74985462427139282" blue="0.83368808031082153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="tJA-5K-So5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="camera.fill" catalog="system" id="pgh-1m-1hH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQP-Ez-hXa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="130"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="epu-Mo-knG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dYu-CG-qVv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f21-ic-ReA">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="gu5-Cq-1vI"/>
                        <segue destination="l0c-Yo-gHg" kind="relationship" relationship="viewControllers" id="Fhh-UR-gmp"/>
                        <segue destination="HMw-rj-EDg" kind="relationship" relationship="viewControllers" id="h7s-2J-tFd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgB-ec-3ou" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="129.98500749625188"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="64" height="48"/>
        <image name="film.fill" catalog="system" width="64" height="48"/>
        <image name="speaker.3.fill" catalog="system" width="64" height="44"/>
    </resources>
</document>
